<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color:#f5f5f5;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }


        .sec1 {
            width: 70%;
            height: 12rem;

            
            background: #485563;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }


        .pr-img-sec {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .pr-data {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #f5f5f5;
        }


        .pr-img {
            height: 8rem;
            width: 7rem;
            border-radius: 50%;
        }


        .sec2 {
            width: 70%;
            height: 12rem;
            /* background-color: aquamarine; */
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }


        .sec3 {
            width: 70%;
            height: 20rem;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }


        .sec4 {
            width: 70%;
            height: 15rem;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }


        .sec-title {
            /* height: 10%; */
            color:whitesmoke;
            font-weight: bold;
            font-size: 24px;
        }


        .ed-table {
            width: 100%;
            border: 1px solid gray;
            border-collapse: collapse;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }


        th,
        td {
            padding: 1rem;
            border: 1px solid gray;
        }


        .companies {
            font-weight: bold;


            color: aquamarine;
        }
        ul{
            padding-left: 2vw;
        }

        
    </style>
</head>
<body>
    <div class="sec1">
        <div class="pr-img-sec">
            <img src="./pr.jpg" alt="profile pic" class="pr-img">
        </div>
        <div class="pr-data">
            <h1>Sudharsan V</h1>
            <h5>sudharsan152005@gmail.com</h5>
        </div>
    </div>

    <div class="sec2">
        <h1 class="sec-title"> Objective</h1>
        <p>I am Sudharsan V, an proficient coding enthusiast and a Full Stack Web Developer. Currently working to improve my skills.</p>
    </div>

    <div class="sec3">
        <h1 class="sec-title">Education</h1>
        <table class="ed-table">
            <tr>
                <th>Degree</th>
                <th>Campus</th>
                <th>Score</th>
            </tr>
            <tr>
                <th>BE CSE</th>
                <th>SIET</th>
                <th>8.30</th>
            </tr>
            <tr>
                <th>HSC</th>
                <th>VVMHSS</th>
                <th>88.3</th>
            </tr>
        </table>
    </div>
    <div class="sec4">
        <h1 class="sec-title">Skills</h1>
        <ul>
            <li><b>Programming languages:</b> Java, C, Python</li>
            <li><b>Web development: </b>HTML, CSS, JavaScript, React.js, Bootstrap</li>
            <li><b>Database:</b> MySQL, MongoDB, PostgreSQL</li>
        </ul>
        


    </div>
    <div class="sec5"></div>
</body>
</html>